<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="47">
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/src/sim/MK22F51212"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/system/src/clock/MK22F51212"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/system/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/system/src/clock/MK22F51212"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/system/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/src/sim/MK22F51212"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/system/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/drivers/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/osa/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/osa/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/utilities/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/drivers/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/drivers/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/drivers/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/drivers/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/drivers/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/drivers/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/drivers/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/drivers/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/CMSIS/Include"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/CMSIS/Include"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/CMSIS/Include"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/CMSIS/Include"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/CMSIS/Include"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/devices"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/devices/MK22F51212/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK22F51212/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MK22F51212/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=1"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=1"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherC</name>
      <value>-specs=nosys.specs -specs=nano.specs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=1"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="47">
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/src/sim/MK22F51212"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/system/src/clock/MK22F51212"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/system/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/system/src/clock/MK22F51212"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/system/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/src/sim/MK22F51212"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/system/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/drivers/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/osa/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/osa/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/utilities/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/drivers/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/drivers/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/drivers/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/drivers/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/drivers/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/drivers/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/drivers/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/drivers/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/CMSIS/Include"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/CMSIS/Include"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/CMSIS/Include"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/CMSIS/Include"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/CMSIS/Include"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/devices"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/devices/MK22F51212/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK22F51212/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MK22F51212/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherCpp</name>
      <value>-specs=nosys.specs -specs=nano.specs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MK22FN512VLH12"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/gpio1.c" FileDate="2015-05-23, 22:17:44" FileAge="1432433864000" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/voltageRef1.h" FileDate="2015-05-23, 23:24:11" FileAge="1432437851000" FileType="45637" CompNumb="59" />
      <File Name="Sources/main.c" FileDate="2015-05-23, 23:24:11" FileAge="1432437851000" FileType="128" />
      <File Name="Generated_Code/voltageRef1.c" FileDate="2015-05-23, 23:24:11" FileAge="1432437851000" FileType="45637" CompNumb="59" />
      <File Name="SDK/platform/drivers/src/adc16/fsl_adc16_driver.c" FileDate="2015-04-13, 09:34:10" FileAge="1428932050000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/fsl_edma_request.h" FileDate="2015-04-13, 09:34:10" FileAge="1428932050000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-05-23, 22:11:16" FileAge="1432433476000" FileType="16384" CompNumb="21" />
      <File Name="Sources/Events.h" FileDate="2015-05-23, 23:24:11" FileAge="1432437851000" FileType="131328" />
      <File Name="SDK/platform/drivers/src/dspi/fsl_dspi_slave_driver.c" FileDate="2015-04-13, 14:56:42" FileAge="1428951402000" FileType="262144" />
      <File Name="Sources/Events.c" FileDate="2015-05-23, 22:15:12" FileAge="1432433712000" FileType="131328" />
      <File Name="SDK/platform/CMSIS/Include/arm_math.h" FileDate="2015-03-18, 08:35:16" FileAge="1426682116000" FileType="262144" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-05-23, 22:17:44" FileAge="1432433864000" FileType="45637" CompNumb="21" />
      <File Name="SDK/platform/CMSIS/Include/core_cmFunc.h" FileDate="2015-03-18, 08:35:16" FileAge="1426682116000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/edma/fsl_edma_driver.c" FileDate="2015-04-13, 09:34:10" FileAge="1428932050000" FileType="262144" />
      <File Name="SDK/platform/devices/MK22F51212/startup/gcc/startup_MK22F51212.S" FileDate="2015-05-23, 22:11:16" FileAge="1432433476000" FileType="1048576" CompNumb="21" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-05-23, 22:11:16" FileAge="1432433476000" FileType="8" CompNumb="21" />
      <File Name="SDK/platform/drivers/inc/fsl_i2c_slave_driver.h" FileDate="2015-04-15, 17:51:48" FileAge="1429134708000" FileType="262144" />
      <File Name="SDK/platform/CMSIS/Include/core_cmSimd.h" FileDate="2015-03-18, 08:35:16" FileAge="1426682116000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/i2c/fsl_i2c_shared_function.c" FileDate="2015-04-13, 14:56:42" FileAge="1428951402000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/fsl_dspi_shared_function.h" FileDate="2015-04-16, 14:56:04" FileAge="1429210564000" FileType="262144" />
      <File Name="SDK/platform/CMSIS/Include/arm_common_tables.h" FileDate="2015-03-18, 08:35:16" FileAge="1426682116000" FileType="262144" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager_common.c" FileDate="2015-04-13, 14:56:44" FileAge="1428951404000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/fsl_vref_driver.h" FileDate="2015-04-13, 09:34:10" FileAge="1428932050000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/fsl_i2c_master_driver.h" FileDate="2015-04-13, 14:56:42" FileAge="1428951402000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/i2c/fsl_i2c_master_driver.c" FileDate="2015-04-13, 09:34:10" FileAge="1428932050000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_common.c" FileDate="2015-04-13, 09:34:10" FileAge="1428932050000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/fsl_adc16_driver.h" FileDate="2015-04-13, 09:34:10" FileAge="1428932050000" FileType="262144" />
      <File Name="SDK/platform/startup/MK22F51212/system_MK22F51212.c" FileDate="1969-12-31, 18:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_lptmr_hal.h" FileDate="2015-04-16, 14:56:04" FileAge="1429210564000" FileType="262144" />
      <File Name="SDK/platform/utilities/inc/fsl_misc_utilities.h" FileDate="2015-03-18, 08:35:40" FileAge="1426682140000" FileType="262144" />
      <File Name="SDK/platform/hal/src/dmamux/fsl_dmamux_hal.c" FileDate="2015-04-13, 09:34:12" FileAge="1428932052000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/i2c/fsl_i2c_common.c" FileDate="2015-04-13, 09:34:10" FileAge="1428932050000" FileType="262144" />
      <File Name="SDK/platform/hal/src/vref/fsl_vref_hal.c" FileDate="2015-04-13, 09:34:14" FileAge="1428932054000" FileType="262144" />
      <File Name="Generated_Code/adConv1.h" FileDate="2015-05-23, 22:15:12" FileAge="1432433712000" FileType="45637" CompNumb="56" />
      <File Name="SDK/platform/drivers/src/vref/fsl_vref_driver.c" FileDate="2015-04-13, 09:34:12" FileAge="1428932052000" FileType="262144" />
      <File Name="Generated_Code/spiCom1.h" FileDate="2015-05-23, 22:11:16" FileAge="1432433476000" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/adConv1.c" FileDate="2015-05-23, 22:15:12" FileAge="1432433712000" FileType="45637" CompNumb="56" />
      <File Name="SDK/platform/hal/inc/fsl_osc_hal.h" FileDate="2015-04-13, 09:34:12" FileAge="1428932052000" FileType="262144" />
      <File Name="SDK/platform/hal/src/osc/fsl_osc_hal.c" FileDate="2015-04-13, 09:34:12" FileAge="1428932052000" FileType="262144" />
      <File Name="Generated_Code/spiCom1.c" FileDate="2015-05-23, 22:11:16" FileAge="1432433476000" FileType="45637" CompNumb="36" />
      <File Name="SDK/platform/hal/src/uart/fsl_uart_hal.c" FileDate="2015-04-13, 09:34:14" FileAge="1428932054000" FileType="262144" />
      <File Name="SDK/platform/system/inc/fsl_interrupt_manager.h" FileDate="2015-04-13, 09:34:14" FileAge="1428932054000" FileType="262144" />
      <File Name="Generated_Code/hardware_init.c" FileDate="2015-05-23, 22:17:44" FileAge="1432433864000" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/hal/src/lptmr/fsl_lptmr_hal.c" FileDate="2015-04-13, 09:34:12" FileAge="1428932052000" FileType="262144" />
      <File Name="SDK/platform/devices/MK22F51212/include/MK22F51212_extension.h" FileDate="2015-04-13, 14:56:38" FileAge="1428951398000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/fsl_dspi_slave_driver.h" FileDate="2015-04-13, 14:56:42" FileAge="1428951402000" FileType="262144" />
      <File Name="SDK/platform/hal/src/gpio/fsl_gpio_hal.c" FileDate="2015-04-13, 09:34:12" FileAge="1428932052000" FileType="262144" />
      <File Name="SDK/platform/CMSIS/Include/core_cmInstr.h" FileDate="2015-03-18, 08:35:16" FileAge="1426682116000" FileType="262144" />
      <File Name="SDK/platform/devices/MK22F51212/startup/system_MK22F51212.c" FileDate="2015-05-23, 22:11:16" FileAge="1432433476000" FileType="1048576" CompNumb="21" />
      <File Name="SDK/platform/drivers/src/uart/fsl_uart_driver.c" FileDate="2015-04-13, 09:34:12" FileAge="1428932052000" FileType="262144" />
      <File Name="SDK/platform/hal/src/i2c/fsl_i2c_hal.c" FileDate="2015-04-13, 09:34:12" FileAge="1428932052000" FileType="262144" />
      <File Name="SDK/platform/hal/inc/fsl_sim_hal.h" FileDate="2015-04-13, 14:56:42" FileAge="1428951402000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/dspi/fsl_dspi_common.c" FileDate="2015-04-13, 14:56:42" FileAge="1428951402000" FileType="262144" />
      <File Name="SDK/platform/CMSIS/Include/core_cm4.h" FileDate="2015-03-18, 08:35:16" FileAge="1426682116000" FileType="262144" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal_modes.h" FileDate="2015-04-13, 09:34:12" FileAge="1428932052000" FileType="262144" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_bm.h" FileDate="2015-04-15, 17:51:48" FileAge="1429134708000" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-05-23, 23:24:11" FileAge="1432437851000" FileType="45637" CompNumb="21" />
      <File Name="SDK/platform/hal/inc/fsl_dspi_hal.h" FileDate="2015-04-17, 09:47:12" FileAge="1429278432000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/i2c/fsl_i2c_slave_driver.c" FileDate="2015-04-13, 09:34:10" FileAge="1428932050000" FileType="262144" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-05-23, 23:24:11" FileAge="1432437851000" FileType="45637" CompNumb="21" />
      <File Name="SDK/platform/drivers/inc/fsl_uart_driver.h" FileDate="2015-04-13, 09:34:10" FileAge="1428932050000" FileType="262144" />
      <File Name="SDK/platform/CMSIS/Include/arm_const_structs.h" FileDate="2015-03-18, 08:35:16" FileAge="1426682116000" FileType="262144" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal_modes.c" FileDate="2015-04-13, 14:56:42" FileAge="1428951402000" FileType="262144" />
      <File Name="Generated_Code/uartCom1.h" FileDate="2015-05-23, 22:11:16" FileAge="1432433476000" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/uartCom1.c" FileDate="2015-05-23, 22:11:16" FileAge="1432433476000" FileType="45637" CompNumb="27" />
      <File Name="SDK/platform/drivers/src/dspi/fsl_dspi_shared_function.c" FileDate="2015-04-13, 14:56:42" FileAge="1428951402000" FileType="262144" />
      <File Name="Generated_Code/i2cCom1.h" FileDate="2015-05-23, 22:11:16" FileAge="1432433476000" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/layer1.h" FileDate="2015-05-23, 22:11:16" FileAge="1432433476000" FileType="45637" CompNumb="26" />
      <File Name="SDK/platform/hal/inc/fsl_gpio_hal.h" FileDate="2015-04-13, 09:34:12" FileAge="1428932052000" FileType="262144" />
      <File Name="Generated_Code/i2cCom1.c" FileDate="2015-05-23, 22:11:16" FileAge="1432433476000" FileType="45637" CompNumb="24" />
      <File Name="SDK/platform/drivers/inc/fsl_edma_driver.h" FileDate="2015-04-13, 09:34:10" FileAge="1428932050000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/adc16/fsl_adc16_common.c" FileDate="2015-04-13, 09:34:10" FileAge="1428932050000" FileType="262144" />
      <File Name="Generated_Code/layer1.c" FileDate="2015-05-23, 22:11:16" FileAge="1432433476000" FileType="45637" CompNumb="26" />
      <File Name="SDK/platform/hal/inc/fsl_rtc_hal.h" FileDate="2015-04-13, 14:56:42" FileAge="1428951402000" FileType="262144" />
      <File Name="ProjectInfo.xml" FileDate="2015-05-23, 23:24:12" FileAge="1432437852000" FileType="45637" />
      <File Name="SDK/platform/hal/src/edma/fsl_edma_hal.c" FileDate="2015-04-13, 09:34:12" FileAge="1428932052000" FileType="262144" />
      <File Name="SDK/platform/hal/src/dspi/fsl_dspi_hal.c" FileDate="2015-04-13, 14:56:42" FileAge="1428951402000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/edma/fsl_edma_common.c" FileDate="2015-04-13, 09:34:10" FileAge="1428932050000" FileType="262144" />
      <File Name="SDK/platform/hal/inc/fsl_uart_hal.h" FileDate="2015-04-13, 09:34:12" FileAge="1428932052000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_driver.c" FileDate="2015-04-13, 09:34:10" FileAge="1428932050000" FileType="262144" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal.c" FileDate="2015-04-13, 14:56:42" FileAge="1428951402000" FileType="262144" />
      <File Name="SDK/platform/hal/inc/fsl_vref_hal.h" FileDate="2015-04-13, 14:56:42" FileAge="1428951402000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/rtc/fsl_rtc_common.c" FileDate="2015-04-13, 09:34:12" FileAge="1428932052000" FileType="262144" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2015-05-23, 22:11:16" FileAge="1432433476000" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/drivers/inc/fsl_i2c_shared_function.h" FileDate="2015-04-15, 17:51:48" FileAge="1429134708000" FileType="262144" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2015-05-23, 22:11:16" FileAge="1432433476000" FileType="1048576" CompNumb="21" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2015-05-23, 22:11:16" FileAge="1432433476000" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/pin_init.h" FileDate="2015-05-23, 22:17:44" FileAge="1432433864000" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2015-05-23, 22:11:16" FileAge="1432433476000" FileType="1048576" CompNumb="21" />
      <File Name="Generated_Code/pin_init.c" FileDate="2015-05-23, 22:17:44" FileAge="1432433864000" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/devices/MK22F51212/include/MK22F51212.h" FileDate="2015-04-13, 14:56:38" FileAge="1428951398000" FileType="262144" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal.h" FileDate="2015-04-17, 09:47:12" FileAge="1429278432000" FileType="262144" />
      <File Name="SDK/platform/hal/inc/fsl_port_hal.h" FileDate="2015-04-13, 09:34:12" FileAge="1428932052000" FileType="262144" />
      <File Name="SDK/platform/hal/src/rtc/fsl_rtc_hal.c" FileDate="2015-04-13, 14:56:42" FileAge="1428951402000" FileType="262144" />
      <File Name="SDK/platform/system/src/interrupt/fsl_interrupt_manager.c" FileDate="2015-03-18, 08:35:40" FileAge="1426682140000" FileType="262144" />
      <File Name="Generated_Code/board.h" FileDate="2015-05-23, 22:11:16" FileAge="1432433476000" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/hal/src/port/fsl_port_hal.c" FileDate="2015-04-13, 09:34:12" FileAge="1428932052000" FileType="262144" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager.c" FileDate="2015-04-13, 14:56:44" FileAge="1428951404000" FileType="262144" />
      <File Name="SDK/platform/hal/inc/fsl_i2c_hal.h" FileDate="2015-04-13, 09:34:12" FileAge="1428932052000" FileType="262144" />
      <File Name="Generated_Code/SDK/platform/devices/MK22F51212/startup/system_MK22F51212.h" FileDate="2015-05-23, 22:11:16" FileAge="1432433476000" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/vref/fsl_vref_common.c" FileDate="2015-04-13, 09:34:12" FileAge="1428932052000" FileType="262144" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction.h" FileDate="2015-04-17, 09:47:12" FileAge="1429278432000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-05-23, 22:11:16" FileAge="1432433476000" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2015-05-23, 22:11:16" FileAge="1432433476000" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2015-05-23, 22:11:16" FileAge="1432433476000" FileType="45637" CompNumb="38" />
      <File Name="Documentation/SuperSled_Settings.xml" FileDate="2015-05-23, 23:24:12" FileAge="1432437852000" FileType="3072" />
      <File Name="SDK/platform/drivers/src/dspi/fsl_dspi_master_driver.c" FileDate="2015-04-13, 14:56:42" FileAge="1428951402000" FileType="262144" />
      <File Name="Documentation/doxygen/SuperSled_project.txt" FileDate="2015-05-23, 22:11:16" FileAge="1432433476000" FileType="45637" CompNumb="21" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_bm.c" FileDate="2015-04-13, 14:56:42" FileAge="1428951402000" FileType="262144" />
      <File Name="SDK/platform/hal/src/sim/MK22F51212/fsl_sim_hal_MK22F51212.h" FileDate="2015-04-13, 09:34:14" FileAge="1428932054000" FileType="262144" />
      <File Name="SDK/platform/devices/MK22F51212/include/MK22F51212_features.h" FileDate="2015-04-13, 14:56:38" FileAge="1428951398000" FileType="262144" />
      <File Name="SDK/platform/hal/src/sim/MK22F51212/fsl_sim_hal_MK22F51212.c" FileDate="2015-04-13, 09:34:14" FileAge="1428932054000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/uart/fsl_uart_common.c" FileDate="2015-04-13, 09:34:12" FileAge="1428932052000" FileType="262144" />
      <File Name="SDK/platform/hal/inc/fsl_dmamux_hal.h" FileDate="2015-04-13, 09:34:12" FileAge="1428932052000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/fsl_dspi_master_driver.h" FileDate="2015-04-17, 09:47:12" FileAge="1429278432000" FileType="262144" />
      <File Name="SDK/platform/system/inc/fsl_clock_manager.h" FileDate="2015-04-16, 14:56:04" FileAge="1429210564000" FileType="262144" />
      <File Name="Documentation/SuperSled.txt" FileDate="2015-05-23, 23:24:12" FileAge="1432437852000" FileType="3072" />
      <File Name="Static_Code/System/PE_low_level_init.c" FileDate="2015-05-23, 22:02:34" FileAge="1432432954000" FileType="262144" />
      <File Name="SDK/platform/devices/MK22F51212/include/fsl_bitaccess.h" FileDate="2015-04-13, 14:56:38" FileAge="1428951398000" FileType="262144" />
      <File Name="Generated_Code/PE_low_level_init.h" FileDate="2015-05-23, 22:17:44" FileAge="1432433864000" FileType="45637" CompNumb="21" />
      <File Name="SDK/platform/hal/src/adc16/fsl_adc16_hal.c" FileDate="2015-04-13, 09:34:12" FileAge="1428932052000" FileType="262144" />
      <File Name="SDK/platform/hal/inc/fsl_edma_hal.h" FileDate="2015-04-13, 09:34:12" FileAge="1428932052000" FileType="262144" />
      <File Name="SDK/platform/hal/inc/fsl_adc16_hal.h" FileDate="2015-04-17, 14:07:38" FileAge="1429294058000" FileType="262144" />
      <File Name="SDK/platform/system/src/clock/MK22F51212/fsl_clock_MK22F51212.h" FileDate="2015-04-13, 09:34:14" FileAge="1428932054000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/fsl_gpio_driver.h" FileDate="2015-04-13, 09:34:10" FileAge="1428932050000" FileType="262144" />
      <File Name="SDK/platform/system/src/clock/MK22F51212/fsl_clock_MK22F51212.c" FileDate="2015-04-13, 14:56:42" FileAge="1428951402000" FileType="262144" />
      <File Name="SDK/platform/devices/fsl_device_registers.h" FileDate="2015-04-13, 14:56:42" FileAge="1428951402000" FileType="262144" />
      <File Name="Generated_Code/gpio1.h" FileDate="2015-05-23, 22:17:44" FileAge="1432433864000" FileType="45637" CompNumb="14" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>33</CodeGenReference>
</CodeGenerationInfo>